<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game Shelf</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body, html{
          height: 98%;
          font-family: 'Roboto', sans-serif;
        }
        #result{
          overflow-y: auto;
          height:95%;
          margin-top: 10px;
        }
        h1{
          text-align: center;
          font-size: 30pt;
          margin-bottom: 10px;
          margin-top: 5px;
        }
        #dropDiv{
          margin-top: 3px;
          margin-left: 14%;
          width: 71.75%;
          height: 100px;
          background-color: lightgray;
          margin-bottom: 5px;
        }
        #dropText{
          margin: 5px;
          color: darkgray;
          text-align: center;
          float:left;
          font-size: 20pt;
          padding-top: 20px;
          border: 2px dashed darkgray;
          width: 49%;
          height: 65%;
        }
        #collectionDiv{
          margin: 5px;
          color: darkgray;
          text-align: center;
          float:left;
          font-size: 20pt;
          padding-top: 20px;
          border: 2px solid darkgray;
          width: 48%;
          height: 65%;
        }
        #collectionDiv:hover{
          background-color: lightblue;
        }
        #searchDiv{
          background-color: lightgray;
          padding: 5px;
          width: 35%;
          height: 82%;
          margin-left: 14%;
          float: left;
        }
        #infoDiv{
          background-color: lightgray;
          padding: 5px;
          width: 35%;
          height: 82%;
          margin-left: 0.5%;
          float: left;
        }

        #searchForm{
          border-bottom: 2px solid gray;
          padding-bottom: 2px;
        }

        #searchItem{
          background-color:#e2e2e2;
          width: 90%;
          padding-left: 3px;
          font-size: 10pt;
          margin-left: 10px;
        }

        #searchItem:hover{
          background-color: lightblue;
        }

        #searchItem:click{
          background-color:#e2e2e2;
        }
        
        #searchDetails{
          margin-top: 0;
        }

        h4{
          font-size: 12pt;
          margin:0;
        }
        #displayDiv{
          background-color: #e2e2e2;
          padding: 10px;
          height: auto;
          font-size: 11pt;
        }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <div>
      <h1>Game Shelf</h1>
    </div>
    <div id = "dropDiv">
      <div id = "dropText">Drop games here</div>
      <div id = "collectionDiv">View 0 Games in Collection</div>
    </div>
    <div id= "searchDiv">
      <form id="searchForm" action="/gameSearch" method="get">
          <input id="searchTerm" type="text" name="term" placeholder="Search for games">
          <input type="submit" value="Find">
        </form>
      <div id = "result">
      </div>
    </div>
    <div id= "infoDiv">
      <div id = "gameInfo">
      </div>
    </div>


  </body>
</html>